<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>a new beginning | Le vent se lève</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="a new beginning" />
<meta name="author" content="Eric Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So somestuff happened. A lot of lasts and beginnings. Let’s recap." />
<meta property="og:description" content="So somestuff happened. A lot of lasts and beginnings. Let’s recap." />
<link rel="canonical" href="http://localhost:4000/2024/05/17/a-new-beginning.html" />
<meta property="og:url" content="http://localhost:4000/2024/05/17/a-new-beginning.html" />
<meta property="og:site_name" content="Le vent se lève" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="a new beginning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eric Wang"},"dateModified":"2024-05-17T00:00:00-05:00","datePublished":"2024-05-17T00:00:00-05:00","description":"So somestuff happened. A lot of lasts and beginnings. Let’s recap.","headline":"a new beginning","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/05/17/a-new-beginning.html"},"url":"http://localhost:4000/2024/05/17/a-new-beginning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Le vent se lève" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Le vent se lève</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/math.html">Math</a><a class="page-link" href="/about.html">About</a><a class="page-link" href="/links.html">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">a new beginning</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-05-17T00:00:00-05:00" itemprop="datePublished">
        May 17, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So somestuff happened. A lot of lasts and beginnings. Let’s recap.</p>

<h3 id="flute-recital">Flute Recital</h3>

<p>For some context, I’ve played the flute since middle school. Although I was… half-decent at it, I never really found my “thing” for it ever since 8th grad ended. I quit band last year because the truth is, it was a waste of time. As of a week ago, I was first chair in my local Orchestra and an All-State qualifier but I left all that behind Saturday. For those who were wondering, I played <a href="https://www.youtube.com/watch?v=CcEeeVoFVDQ&amp;themeRefresh=1">the theme from Schindler’s List</a> (just someone’s cover) instead of a traditional piece. It’s just another thing I feel like I’m throwing away to be forgotten in hidden file cabinet in my brain. If I ever find a way to create time, I’ll play another piece.</p>

<h3 id="ap-exams">AP Exams</h3>

<p>So, they went well! Nothing too crazy happened apart from me messing up an integral on a free response and forgetting dynamic type vs declared type in Java. Early predictions make me look like a narcissist.</p>

<h3 id="school">School</h3>

<p>Technically, I have no more classes, only 1 more week of final exams. With regard to those, they should be pretty easy (I only have 4) and I probably won’t study. It’s weird knowing that I’m 3 months away from being an upperclassman and will be driving to school. Oh yeah! I’m gonna try to get my license soon and I also secured a parking spot for next year!</p>

<h3 id="music">Music</h3>

<p>I might include a <em>Music</em> section in each entry from now on just to show what I’m listening to during that time.</p>

<p>Excellent solo, 8.75/10.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0eneujAc4PxkdjP25Gsue1?utm_source=generator&amp;theme=0" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p>Another installment in the Drake v. KDot beef, 7.7/10.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1wFFFzJ5EsKbBWZriAcubN?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p>Also, while I was studying for my French speaking exam, I discovered this little gem, 8.3/10. (maybe a bit stereotypical though)</p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5Cfz0DCrcFpISyvDHBWy9f?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 id="movie">Movie</h3>

<p>As you might know from my about page, I love watching movies. I might try to also include a <em>Movie</em> section in each entry from now on, or I might figure out a way to make another section separate from my posts dedicated for them. Anywho, I watched a couple this week, but most notably,</p>

<ol>
  <li>American Beauty
    <ul>
      <li>Woah, loved this from an analytical watching perspective. Although the plot was maybe boring at times, the climax was well conducted and I have to say, Lester Burnham (Kevin Spacey) does an amazing job acting. Good Fellas also did not disappoint. 8.24/10</li>
    </ul>
  </li>
  <li>La Haine
    <ul>
      <li>So for my AP French summer work, I have to watch a french speaking movie and I decided to get that done fast. I chose La Haine, a 24hr snapshot of a group of friends in the slums of France, angry at the police for the hospitalization of their friend. I think the plot was dull at times but the periscope into French culture illuminated my curiosity. Accidental death at the end does make for a rather lazy ending though, much like the “it was all a dream” trope. Not bad though, 7.05/10.</li>
    </ul>
  </li>
</ol>


  </div><a class="u-url" href="/2024/05/17/a-new-beginning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>just playing around</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
